<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fade functions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
      .div1 {
        display: none;
        height: 200px;
        width: 200px;
        background-color: black;
        border: 2px solid white;
        margin-left: 40px;
      }
      .div2 {
        height: 200px;
        width: 200px;
        background-color: lightgoldenrodyellow;
        border: 2px solid rgb(19, 18, 18);
        margin-left: 40px;
      }
      .div3 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 2px solid white;
        margin-left: 40px;
      }
    </style>
    <script>
      // fade Out
      $(document).ready(function () {
        $("#btn1").click(function () {
          $(".div1").fadeOut(2000);
        });
      });
      //   fade In
      $(document).ready(function () {
        $("#btn2").click(function () {
          $(".div1").fadeIn(2000);
        });
      });
      //   fade togggle
      $(document).ready(function () {
        $("#btn3").click(function () {
          $(".div2").fadeToggle(2000);
        });
      });
      //   fade toggle
      $(document).ready(function () {
        $("#btn4").click(function () {
          $(".div3").fadeTo(2000, 0.5);
        });
      });
    </script>
  </head>
  <body>
    <!-- fade funtions are 4 types  -->
    <!-- (1)fade Out (2)fade In (3)fade Toggel (3)fade To -->
    <button id="btn1">fade out</button>
    <button id="btn2">fade In</button>
    <button id="btn3">fade toggle</button>
    <button id="btn4">fade To</button>
    <hr />
    <div class="div1"></div>
    <br />
    <div class="div2"></div>
    <br />
    <div class="div3"></div>
  </body>
</html>
